# .net_java_cz_15.15_275409

./: .gitignore
Lab0/: Lab0.sln
Lab1/: .gitignore
Lab2/: Lab2.sln
Lab4/HotelsApp/: HotelsApp.csproj  Program.cs
Lab4/HotelsApp/Components/: App.razor  Map.razor  Routes.razor  _Imports.razor
Lab4/HotelsApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Lab4/HotelsApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Lab4/HotelsApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Lab4/HotelsApp/Components/Layout/: MainLayout.razor  NavMenu.razor
Lab4/HotelsApp/Components/Pages/: AddHotel.razor  AddReview.razor  Home.razor  HotelDetails.razor  Hotels.razor
Lab4/HotelsApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  HotelReviews.cs  app.db
Lab4/HotelsApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250511115248_InitialIdentitySetup.Designer.cs  20250511115248_InitialIdentitySetup.cs  20250511122042_InitialCreate.Designer.cs  20250511122042_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Lab4/HotelsApp/Properties/: launchSettings.json
(+128 files in other folders)
