D:\.net_java_cz_15.15_275409\Lab1\bin\Debug\net8.0\Lab1.exe
D:\.net_java_cz_15.15_275409\Lab1\bin\Debug\net8.0\Lab1.deps.json
D:\.net_java_cz_15.15_275409\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
D:\.net_java_cz_15.15_275409\Lab1\bin\Debug\net8.0\Lab1.dll
D:\.net_java_cz_15.15_275409\Lab1\bin\Debug\net8.0\Lab1.pdb
D:\.net_java_cz_15.15_275409\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\.net_java_cz_15.15_275409\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
D:\.net_java_cz_15.15_275409\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
D:\.net_java_cz_15.15_275409\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
D:\.net_java_cz_15.15_275409\Lab1\obj\Debug\net8.0\Lab1.sourcelink.json
D:\.net_java_cz_15.15_275409\Lab1\obj\Debug\net8.0\Lab1.dll
D:\.net_java_cz_15.15_275409\Lab1\obj\Debug\net8.0\refint\Lab1.dll
D:\.net_java_cz_15.15_275409\Lab1\obj\Debug\net8.0\Lab1.pdb
D:\.net_java_cz_15.15_275409\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
D:\.net_java_cz_15.15_275409\Lab1\obj\Debug\net8.0\ref\Lab1.dll
D:\.net_java_cz_15.15_275409\Lab1\Knapsack\bin\Debug\net8.0\Lab1.exe
D:\.net_java_cz_15.15_275409\Lab1\Knapsack\bin\Debug\net8.0\Lab1.deps.json
D:\.net_java_cz_15.15_275409\Lab1\Knapsack\bin\Debug\net8.0\Lab1.runtimeconfig.json
D:\.net_java_cz_15.15_275409\Lab1\Knapsack\bin\Debug\net8.0\Lab1.dll
D:\.net_java_cz_15.15_275409\Lab1\Knapsack\bin\Debug\net8.0\Lab1.pdb
D:\.net_java_cz_15.15_275409\Lab1\Knapsack\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\.net_java_cz_15.15_275409\Lab1\Knapsack\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
D:\.net_java_cz_15.15_275409\Lab1\Knapsack\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
D:\.net_java_cz_15.15_275409\Lab1\Knapsack\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
D:\.net_java_cz_15.15_275409\Lab1\Knapsack\obj\Debug\net8.0\Lab1.sourcelink.json
D:\.net_java_cz_15.15_275409\Lab1\Knapsack\obj\Debug\net8.0\Lab1.dll
D:\.net_java_cz_15.15_275409\Lab1\Knapsack\obj\Debug\net8.0\refint\Lab1.dll
D:\.net_java_cz_15.15_275409\Lab1\Knapsack\obj\Debug\net8.0\Lab1.pdb
D:\.net_java_cz_15.15_275409\Lab1\Knapsack\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
D:\.net_java_cz_15.15_275409\Lab1\Knapsack\obj\Debug\net8.0\ref\Lab1.dll
