D:\.net_java_cz_15.15_275409-\Lab0\Lab0\bin\Debug\net8.0\Lab0.exe
D:\.net_java_cz_15.15_275409-\Lab0\Lab0\bin\Debug\net8.0\Lab0.deps.json
D:\.net_java_cz_15.15_275409-\Lab0\Lab0\bin\Debug\net8.0\Lab0.runtimeconfig.json
D:\.net_java_cz_15.15_275409-\Lab0\Lab0\bin\Debug\net8.0\Lab0.dll
D:\.net_java_cz_15.15_275409-\Lab0\Lab0\bin\Debug\net8.0\Lab0.pdb
D:\.net_java_cz_15.15_275409-\Lab0\Lab0\obj\Debug\net8.0\Lab0.GeneratedMSBuildEditorConfig.editorconfig
D:\.net_java_cz_15.15_275409-\Lab0\Lab0\obj\Debug\net8.0\Lab0.AssemblyInfoInputs.cache
D:\.net_java_cz_15.15_275409-\Lab0\Lab0\obj\Debug\net8.0\Lab0.AssemblyInfo.cs
D:\.net_java_cz_15.15_275409-\Lab0\Lab0\obj\Debug\net8.0\Lab0.csproj.CoreCompileInputs.cache
D:\.net_java_cz_15.15_275409-\Lab0\Lab0\obj\Debug\net8.0\Lab0.sourcelink.json
D:\.net_java_cz_15.15_275409-\Lab0\Lab0\obj\Debug\net8.0\Lab0.dll
D:\.net_java_cz_15.15_275409-\Lab0\Lab0\obj\Debug\net8.0\refint\Lab0.dll
D:\.net_java_cz_15.15_275409-\Lab0\Lab0\obj\Debug\net8.0\Lab0.pdb
D:\.net_java_cz_15.15_275409-\Lab0\Lab0\obj\Debug\net8.0\Lab0.genruntimeconfig.cache
D:\.net_java_cz_15.15_275409-\Lab0\Lab0\obj\Debug\net8.0\ref\Lab0.dll
