D:\.net_java_cz_15.15_275409\Lab1\GUI\GUI\bin\Debug\net8.0-windows\GUI.exe
D:\.net_java_cz_15.15_275409\Lab1\GUI\GUI\bin\Debug\net8.0-windows\GUI.deps.json
D:\.net_java_cz_15.15_275409\Lab1\GUI\GUI\bin\Debug\net8.0-windows\GUI.runtimeconfig.json
D:\.net_java_cz_15.15_275409\Lab1\GUI\GUI\bin\Debug\net8.0-windows\GUI.dll
D:\.net_java_cz_15.15_275409\Lab1\GUI\GUI\bin\Debug\net8.0-windows\GUI.pdb
D:\.net_java_cz_15.15_275409\Lab1\GUI\GUI\obj\Debug\net8.0-windows\GUI.GeneratedMSBuildEditorConfig.editorconfig
D:\.net_java_cz_15.15_275409\Lab1\GUI\GUI\obj\Debug\net8.0-windows\GUI.AssemblyInfoInputs.cache
D:\.net_java_cz_15.15_275409\Lab1\GUI\GUI\obj\Debug\net8.0-windows\GUI.AssemblyInfo.cs
D:\.net_java_cz_15.15_275409\Lab1\GUI\GUI\obj\Debug\net8.0-windows\GUI.csproj.CoreCompileInputs.cache
D:\.net_java_cz_15.15_275409\Lab1\GUI\GUI\obj\Debug\net8.0-windows\GUI.sourcelink.json
D:\.net_java_cz_15.15_275409\Lab1\GUI\GUI\obj\Debug\net8.0-windows\GUI.dll
D:\.net_java_cz_15.15_275409\Lab1\GUI\GUI\obj\Debug\net8.0-windows\refint\GUI.dll
D:\.net_java_cz_15.15_275409\Lab1\GUI\GUI\obj\Debug\net8.0-windows\GUI.pdb
D:\.net_java_cz_15.15_275409\Lab1\GUI\GUI\obj\Debug\net8.0-windows\GUI.genruntimeconfig.cache
D:\.net_java_cz_15.15_275409\Lab1\GUI\GUI\obj\Debug\net8.0-windows\ref\GUI.dll
D:\.net_java_cz_15.15_275409\Lab1\GUI\GUI\bin\Debug\net8.0-windows\Knapsack.deps.json
D:\.net_java_cz_15.15_275409\Lab1\GUI\GUI\bin\Debug\net8.0-windows\Knapsack.runtimeconfig.json
D:\.net_java_cz_15.15_275409\Lab1\GUI\GUI\bin\Debug\net8.0-windows\Knapsack.exe
D:\.net_java_cz_15.15_275409\Lab1\GUI\GUI\bin\Debug\net8.0-windows\Knapsack.dll
D:\.net_java_cz_15.15_275409\Lab1\GUI\GUI\bin\Debug\net8.0-windows\Knapsack.pdb
D:\.net_java_cz_15.15_275409\Lab1\GUI\GUI\obj\Debug\net8.0-windows\GUI.csproj.AssemblyReference.cache
D:\.net_java_cz_15.15_275409\Lab1\GUI\GUI\obj\Debug\net8.0-windows\GUI.csproj.Up2Date
